# ZokaLocaBackend

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test.yml  run-tests.yml
src/main/java/com/example/zokalocabackend/: ZokaLocaBackendApplication.java
src/main/java/com/example/zokalocabackend/campsites/domain/: Address.java  Building.java  CampGround.java  Campground.java  Campsite.java  CampsiteFilter.java  CampsitePrice.java  CampsiteType.java  Facility.java  Field.java  PersonLimit.java  PriceMode.java  SurroundingProximity.java
src/main/java/com/example/zokalocabackend/campsites/persistence/: CampgroundRepository.java  CampsiteRepository.java  FacilityRepository.java  FilterableCampsiteRepository.java  FilterableCampsiteRepositoryImpl.java
src/main/java/com/example/zokalocabackend/campsites/services/: CampgroundService.java  CampsiteService.java  FacilityService.java
src/main/java/com/example/zokalocabackend/config/: ApplicationConfig.java  CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/zokalocabackend/exceptions/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/zokalocabackend/features/assetmanagement/: AssetService.java
src/main/java/com/example/zokalocabackend/features/e2e/: E2ETestController.java
src/main/java/com/example/zokalocabackend/features/visits/: Visit.java  VisitRepository.java  VisitService.java
src/main/java/com/example/zokalocabackend/utilities/: ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/zokalocabackend/: BaseTest.java  ZokaLocaBackendApplicationTests.java
src/test/java/com/example/zokalocabackend/application/services/: CampgroundServiceTests.java  CampsiteServiceTests.java  FacilityServiceTests.java
(+153 files in other folders)
